upstream blog {
        server blogrecettes_website_1:8000;
}

upstream webhook {
        server blogrecettes_webhook_1:8001;
}

server {
        listen          80;
        server_name     recettes.cgnan.fr;
        access_log /var/log/nginx/blog.log main;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name recettes.cgnan.fr;
        error_page 404 502 /404;

        ssl_certificate /etc/letsencrypt/live/recettes.cgnan.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/recettes.cgnan.fr/privkey.pem;

        location /postreceive {
                proxy_pass http://webhook;
        }
        location / {
                proxy_pass http://blog;
        }

}
